<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h4 class="modal-title pull-left">Add User</h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="close()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <form class="form">
        <div class="form-group">
          <label class="form-control-label">First Name</label>
          <input type="text" class="form-control" placeholder="Name" name="username" [(ngModel)]="User.name">
        </div>
        <div class="form-group">
          <label class="form-control-label">Last Name</label>
          <input type="text" class="form-control" placeholder="email" name="email" [(ngModel)]="User.lastname">
        </div>
        <div *ngFor="let add of User.address; let i = index">
          <div class="form-group">
            <label class="form-control-label">Address {{i + 1}}</label> <i class="fa fa-times pull-right" title="Remove Addres" (click)="removeAddress(i)"></i>
            <textarea rows="3" class="form-control" placeholder="Address" name="address" [(ngModel)]="add.address"></textarea>
          </div>
        </div>
        <div class="form-group">
          <a class="btn btn-primary btn-sm" (click)="addAddress()"><i class="fa fa-plus"></i> Add Address</a>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button class="btn btn-primary" (click)="okay()">Ok</button>
    </div>
  </div>
</div>
