<div class="pad20"></div>
<div class="container-fluid">
  <div class="animated fadeIn">
    <div class="row justify-content-center">
      <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12">
        <div class="card">
          <div class="card-header">
            <button class="btn btn-primary pull-right" (click)="showAddPerson()">Add Person</button>
          </div>
          <div class="card-block">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                <tr>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Address</th>
                  <th>Edit</th>
                  <th>Delete</th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let person of Persons, let i= index">
                  <td>{{person.name}}</td>
                  <td>{{person.lastname}}</td>
                  <td>
                    <i class="fa fa-map-marker" data-toggle="tooltip" placement="top" tooltip="View Address"
                       (click)="viewAddress(person)"></i>
                  </td>
                  <td>
                    <i class="fa fa-pencil" data-toggle="tooltip" placement="top" tooltip="Edit User"
                       (click)="edit(person)"></i>
                  </td>
                  <td>
                    <i class="fa fa-trash" data-toggle="tooltip" placement="top" tooltip="Delete User"
                       (click)="delete(person)"></i>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<app-addperson *ngIf="isAddUserModal" (onHide)="addPersonHandler($event)" [config]="{ show: true }" bsModal
               #modal="bs-modal" (yes)="addPerson($event)" (cancel)="closePersonModal($event)" class="modal fade"
               [Error]="addPersonError"></app-addperson>
